/* 
---01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
300: Light
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

-Letter spacing
  1.7px
  2.7


2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


---02 COLOR

- Primary color: 
- Tints: 
- Shades: 
- Accents:

- Greys:  

#767676 (lightest grey allowed on #fff) 
#6f6f6f (lightest grey allowed on #fdf2e9)



---05 SHADOWS



---06 BORDER_RADIUS


---07 WHITESPACE
- Spacing system(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /*10px*/
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #444;
  background-color: #fffff9;
}

/*REUSABLE CODE*/

.grid-3-cols {
  --gap: 1.2rem;
  --num-cols: 3;
  --row-height: 20rem;
  --column-width: 35rem;

  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  grid-auto-columns: var(--column-width);
}

.grid-2-cols {
  --gap: 4rem;
  --num-cols: 2;
  --row-height: 20rem;
  --column-width: 35rem;

  padding: var(--gap);

  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  gap: var(--gap);
  /* grid-auto-rows: var(--row-height);
  grid-auto-columns: var(--column-width); */
}
